REFF:

implementasi embed google map pada aplikasi ROR

1. buka https://google.com/maps

- cari alamat sendiri misal jl kopral
jika sudah ketemu klik share/bagikan

- pilih embed map/sematkan peta
pilih yang medium
isi :

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3963.6156455371347!2d106.65625824960449!3d-6.5700980660288275!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69db960e4aebd3%3A0x63c0c306d5d9301c!2sJl.+Kopral+Karta+Atmajaya%2C+Cimanggu+2%2C+Cibungbulang%2C+Bogor%2C+Jawa+Barat+16630!5e0!3m2!1sid!2sid!4v1528880194214" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>


2. buka views/pages/contact.html.erb

ubah : 

<h1>Pages#contact</h1>
<p>Find me in app/views/pages/contact.html.erb</p>

<p><%= number_to_phone "55555555555" %></p>
<p><%= number_to_currency "150" %></p>
<p><%= number_to_percentage "80.4" %></p>
<p><%= number_with_delimiter "10000000000" %></p>


# menjadi : 


<!-- <h1>Pages#contact</h1>
<p>Find me in app/views/pages/contact.html.erb</p>

<p><%#= number_to_phone "55555555555" %></p>
<p><%#= number_to_currency "150" %></p>
<p><%#= number_to_percentage "80.4" %></p>
<p><%#= number_with_delimiter "10000000000" %></p>
-->

<h1>Would You Like to Work Together?</h1>

<hr>
<div class="row">
	<div class="col-md-6">
		<h3>Office Address</h3>
		<p>Jl Indah Permana Nusantara Beach Dech deh..</p>
		<h3>Phone</h3>
		<p><%= number_to_phone "55555555555" %></p>
		<h3>Email</h3>
		<p><a href="mailto:danigunawan.elektroug@gmail.com?subject=KontakGue" "Email-Ku"> Email me</a></p>
	</div>
	<div class="col-md-6">
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3963.6156455371347!2d106.65625824960449!3d-6.5700980660288275!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69db960e4aebd3%3A0x63c0c306d5d9301c!2sJl.+Kopral+Karta+Atmajaya%2C+Cimanggu+2%2C+Cibungbulang%2C+Bogor%2C+Jawa+Barat+16630!5e0!3m2!1sid!2sid!4v1528880194214" width="450" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
	</div>
</div>


3. git status
git add .
git commit -m "Updated styles and added map for contact page"
git push origin design