REFF:
===================================
belajar menggunakan content tag untuk generate html code agar lebih simple

1. buka views/pages/home.html.erb
- tambahkan :

<%= content_tag :p, class: "my-special-class" do %>
Hi saya adalah paragraph
<% end %>

- sehingga : 


<h1>Hi, <%= current_user.first_name if current_user %></h1>
<p>Find me in app/views/pages/home.html.erb</p>
<h1>Blog Posts</h1>
<%= @posts.inspect %>

<h1>Skill Posts</h1>
<%= @skills.inspect %>
<p><%= current_user.class %></p>

<hr>
<%= sample_helper %>

<%= content_tag :p, class: "my-special-class" do %> 
Hi saya adalah paragraph
<% end %>

# diatas sama dengan <p class="my-special-class">Hi saya adalah paragraph</p>

2. rails s # coba cek pastikan menjadi paragraph dengan isi diatas


## KITA AKAN IMPLEMENTASI KAN VIEW TADI KEDALAM HELPER
=========================================================
3. buka helpers/application.rb

buat method def sample_paragraf :

	def sample_paragraf
  	   content_tag(:div, "My Content", class: "my-class")
	end

sehingga :

module ApplicationHelper
	def sample_helper
		"<p>My Helper</p>".html_safe # fungsi html_safe agar bisa menggunakan tag html jika tidak dipakai maka tidak akan berfungsi tag html
	end

	def login_helper
		 if current_user.is_a?(User)
			 link_to "Logout", destroy_user_session_path, method: :delete
			 else
			  (link_to "Register", new_user_registration_path) + "<br>".html_safe +
			  (link_to "Login", new_user_session_path)
			 end
		end

	def sample_paragraf
		content_tag(:div, "My Content", class: "my-class") # akan membuat tag <div class="my-class">My Contentss</div>
	end

end

4. buka pages/home.html.erb
tambahkan :

<%= sample_paragraf %>

sehingga :

<h1>Hi, <%= current_user.first_name if current_user %></h1>
<p>Find me in app/views/pages/home.html.erb</p>
<h1>Blog Posts</h1>
<%= @posts.inspect %>

<h1>Skill Posts</h1>
<%= @skills.inspect %>
<p><%= current_user.class %></p>

<hr>
<%= sample_helper %>

<%= content_tag :p, class: "my-special-class" do %> <!-- sama dengan <p class="my-special-class">Hi saya adalah paragraph</p> -->
Hi saya adalah paragraph

<% end %>

<%= sample_paragraf %>


## KITA AKAN IMPLEMETASI dan MEMINDAHKAN SESSION SOURCE KE HELPERS
==================================================================

5. buka layouts/application.html.erb

- cut/pindahkan ke application_helper.rb pada method source_helper :

	<% if session[:source] %>
	<p>thanks for visiting me from <%= session[:source] %></p>
	<% end %>

- buka helpers/application_helper.rb

	def source_helper
		if session[:source]
			# cara 1
			#"<p>thanks for visiting me from #{session[:source]}</p>"
			
			# cara 2
			# content_tag(:p, "thanks for visiting me from #{session[:source]}")
			
			# cara 3
			 greeting = "thanks for visiting me from #{session[:source]}"
			 content_tag(:p, greeting, class: "source-greeting" )
		end
	end

# sehingga :

module ApplicationHelper
	def sample_helper
		"<p>My Helper</p>".html_safe # fungsi html_safe agar bisa menggunakan tag html jika tidak dipakai maka tidak akan berfungsi tag html
	end

	def login_helper
		 if current_user.is_a?(User)
			 link_to "Logout", destroy_user_session_path, method: :delete
			 else
			  (link_to "Register", new_user_registration_path) + "<br>".html_safe +
			  (link_to "Login", new_user_session_path)
			 end
		end

	def sample_paragraf
		content_tag(:div, "My Contentss", class: "my-class")
	end

	def source_helper
		if session[:source]
			# cara 1
			#"<p>thanks for visiting me from #{session[:source]}</p>"
			
			# cara 2
			# content_tag(:p, "thanks for visiting me from #{session[:source]}")
			
			# cara 3
			 greeting = "thanks for visiting me from #{session[:source]}"
			 content_tag(:p, greeting, class: "source-greeting" )
		end
	end

end

- buka layouts/application.html.erb

tambahkan :

<%= source_helper %>

sehingga :

<!DOCTYPE html>
<html>
<head>
	<title><%= @page_title %></title>
	<%= csrf_meta_tags %>
	<meta name="keywords" content="<%= @seo_keywords %>" />
	<%= stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload' %>
	<%= javascript_include_tag 'application', 'data-turbolinks-track': 'reload' %>
</head>

<body>
	<p class="notice"><%= notice %></p>
	<p class="alert"><%= alert %></p>
	
	<%= render "shared/nav", location: 'top' %>
	
	<%= login_helper %>
	
	<%= yield %>
	
	<%= source_helper %>

</body>
</html>

- buka layouts/blogs.html.erb

ganti : 

	<% if session[:source] %>
	<p>thanks for visiting me from <%= session[:source] %></p>
	<% end %>

sehingga diganti utk dipanggil dengan helper <%= source_helper %>:

<!DOCTYPE html>
<html>
<head>
	<title><%= @page_title %></title>
	<%= csrf_meta_tags %>
	<meta name="keywords" content="<%= @seo_keywords %>" />
	<%= stylesheet_link_tag    'blogs', media: 'all', 'data-turbolinks-track': 'reload' %>
	<%= javascript_include_tag 'application', 'data-turbolinks-track': 'reload' %>
</head>

<body>
	<p class="notice"><%= notice %></p>
	<p class="alert"><%= alert %></p>
	
	<%= login_helper %>
	
	<%= yield %>
	
	<%= render "shared/nav", location: 'bottom' %>

	<%= source_helper %>

</body>
</html>

- buka layouts/portfolio.html.erb

ganti : 
	<% if session[:source] %>
	<p>thanks for visiting me from <%= session[:source] %></p>
	<% end %>


sehingga diganti utk dipanggil dengan helper <%= source_helper %>:

<!DOCTYPE html>
<html>
<head>
	<title><%= @page_title %></title>
	<%= csrf_meta_tags %>
	<meta name="keywords" content="<%= @seo_keywords %>" />
	<%= stylesheet_link_tag    'portfolios', media: 'all', 'data-turbolinks-track': 'reload' %>
	<%= javascript_include_tag 'application', 'data-turbolinks-track': 'reload' %>
</head>

<body>
	<p class="notice"><%= notice %></p>
	<p class="alert"><%= alert %></p>
	
	<%= render "shared/nav", location: 'top' %>

	<%= login_helper %>
	
	<%= yield %>
	
	<%= source_helper %>

</body>
</html>


- buka application_helper.rb

kita akan membuat custom layout untuk def source_helper pada layout maan sumber session akan tampil 
sesuai dengan nama helper yang dipanggil beserta method nya source_helper, dibawah ini
contoh custom dipanggil dengan application_helper.rb/blog_helper dan portfolio_helper.

tambahkan parameter pada def source_helper :

	def source_helper(layout_name)

sehingga : 

	def source_helper(layout_name)
		if session[:source]
			# cara 1
			#"<p>thanks for visiting me from #{session[:source]}</p>"
			
			# cara 2
			# content_tag(:p, "thanks for visiting me from #{session[:source]}")
			
			# cara 3
			 greeting = "thanks for visiting me from #{session[:source]} and kamu ada di layout #{layout_name}"
			 content_tag(:p, greeting, class: "source-greeting")
		end
	end

- buka layouts/application.html.erb

pada  : 

<%= source_helper %> 


ubah menjadi :

<%= source_helper("application") %>

- buka layouts/blog.html.erb

pada  : 

<%= source_helper %> 


ubah menjadi :

<%= source_helper("blog") %>

- buka layouts/portfolio .html.erb

pada  : 

<%= source_helper %> 


ubah menjadi :

<%= source_helper("portfolio") %>



6. git status
git add .
git commit -m "Implemented content tag helper methods"
git push origin view