REFF:
===============
belajar rendering collection via partials di rails 5. jadi nanti isi each collection akan kita 
simpan pada render.

1. buka views/blogs/index.html.erb

- ubah : 

 <tbody>
    <% @blogs.each do |blog| %>
      <tr>
        <td><%= blog.title.upcase %></td>
        <td><%= blog.body %></td>
        <td><%= link_to blog.status, toggle_status_blog_path(blog) %></td>
        <td><%= link_to 'Show', blog %></td>
        <td><%= link_to 'Edit', edit_blog_path(blog) %></td>
        <td><%= link_to 'Delete Post', blog, method: :delete, data: { confirm: 'Are you sure?' } %></td>
      </tr>
    <% end %>
  </tbody>

- menjadi :

<tbody>
    <%= render @blogs %>
</tbody>

- buat file views/blogs/_blog.html.erb

isikan :

<tr>
	<td><%= blog.title.upcase %></td> 
	<td><%= blog.body %></td>
	<td><%= link_to blog.status, toggle_status_blog_path(blog) %></td>
	<td><%= link_to 'Show', blog %></td>
	<td><%= link_to 'Edit', edit_blog_path(blog) %></td>
	<td><%= link_to 'Delete Post', blog, method: :delete, data: { confirm: 'Are you sure?' } %></td>
</tr>

ket : kenapa dengan  <%= render @blogs %> dipanggil pada render menjadi <%= blog.title.upcase %> 
karena pada collection via partials render <%= render @blogs %> akan langsung memanggil fungsi do each blog


## MANUAL CONFIG (100-guide-to-manually-configuring-partials-to-work-with-collections-in-rails)

2. buka views/portfolios/index.html.erb

- ubah :

<% @portfolio_items.each do |portfolio_item| %>
	<p><%= link_to portfolio_item.title, portfolio_show_path(portfolio_item.id) %></p>
	<p><%= portfolio_item.subtitle %></p>
	<p><%= portfolio_item.body %></p>
	<%= image_tag portfolio_item.thumb_image if !portfolio_item.thumb_image.nil? %>
	<%= link_to "Edit", edit_portfolio_path(portfolio_item.id) %>
	<%= link_to 'Delete Portfolio Item', portfolio_path(portfolio_item), method: :delete, data: { confirm: 'Are you sure?' } %>
	<a href="/portfolios/<%= portfolio_item.id%>/edit">Edit Two</a>
<% end %>

- menjadi : 

<h1>Portfolio Item</h1>

<%= link_to "Create New Item", new_portfolio_url %>

<%= render partial: 'portfolio_item', collection: @portfolio_items %> # membuat manual render partial dan collection

- buat file views/portfolios/_portfolio_item.html.erb

isikan : 

	<p><%= link_to portfolio_item.title, portfolio_show_path(portfolio_item.id) %></p>
	<p><%= portfolio_item.subtitle %></p>
	<p><%= portfolio_item.body %></p>
	<%= image_tag portfolio_item.thumb_image if !portfolio_item.thumb_image.nil? %>
	<%= link_to "Edit", edit_portfolio_path(portfolio_item.id) %>
	<%= link_to 'Delete Portfolio Item', portfolio_path(portfolio_item), method: :delete, data: { confirm: 'Are you sure?' } %>
	<a href="/portfolios/<%= portfolio_item.id%>/edit">Edit Two</a>

3. git status
git add .
git commit -m "Implemented collection based partials"
git push origin view

